<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JohnnyJoestar的个人网站</title>
    <meta name="keywords" content="Front-end development 前端 五年前端三年面试 博客 johan JohnnyJoestar azhubaby" />
    <meta name="description" property="og:description"
        content="一个小小前端开发者的个人网站，在网上的名字很多，包括但不限于johan、JohnnyJoestar、azhubaby等，做了个前端知识网站——五年前端三年面试，同时更新自己的技术博客" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png" />
    <link rel="icon" href="./assets/favicon.ico" />
    <link rel="manifest" href="./assets/site.webmanifest" />
    <script>
        var _hmt = _hmt || []
            ; (function () {
                var hm = document.createElement('script')
                hm.type = 'text/javascript';
                hm.async = true;
                hm.src = 'https://hm.baidu.com/hm.js?491d5ab400b791874eac843b22156b7e'
                var s = document.getElementsByTagName('script')[0]
                s.parentNode.insertBefore(hm, s)
            })()
    </script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
                Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #c9d1d9;
            background: #010409;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }

        a {
            text-decoration: none;
            color: #c9d1d9;
            position: relative;
            font-weight: 600;
            border-bottom: 2px solid #f78166;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            right: 5px;
            bottom: 0;
            color: #74788d;
            height: 60px;
            font-size: 10px;
        }

        .footer a {
            color: rgb(196, 196, 196);
            border-bottom: 0;
            padding-right: 10px;
        }

        .footer p {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>Hi</h1>
    <p style="font-weight: 500; font-size: 2.2em;">我是 JohnnyJoestar</p>
    <p>
        <a href="https://fe.azhubaby.com" target="_blank" rel="noreferrer">
            五年前端三年面试
        </a>
        &nbsp;&nbsp;这里整理了我的前端知识体系
    </p>
    <p>
        <a href="https://jingui.azhubaby.com" target="_blank" rel="noreferrer">
            jingui
        </a>
        &nbsp;&nbsp;这是我写的组件库
    </p>
    <!-- <p>
        <a href="https://blog.azhubaby.com" target="_blank" rel="noreferrer">
            博客
        </a>
        &nbsp;&nbsp;查看我近期写的文章
    </p> -->
    <p>
        <a href="https://github.com/johanazhu" target="_blank" rel="noreferrer">
            Github
        </a>
        &nbsp;&nbsp;这是我的代码库
    </p>
    <!-- <p>
        目前，你可以在微博&nbsp;&nbsp;
        <a href="https://weibo.com/johnnyjoestar/home" target="_blank" rel="noreferrer">
            查看我
        </a>
        &nbsp;&nbsp;的动态
    </p> -->
    <p>
        未来有机会，我会开放更多渠道让你认识我
    </p>
    <p>
        如果你想和我聊聊，可以发送&nbsp;&nbsp;
        <a href="mailto:t511069160@qq.com" target="_blank" rel="noreferrer">
            邮箱
        </a>
    </p>
    <footer class="footer">
        <a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021004970号-1</a>
        <p>
            &copy; Johan
            <span id="year">2022</span>
        </p>
    </footer>
    <script type="text/javascript">
        document.getElementById('year').innerHTML = new Date().getFullYear()
    </script>
</body>

</html>